# androidMVVMInfrastructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvm/activities/: LauncherActivity.kt  LogInActivity.kt
app/src/main/java/com/demo/mvvm/components/: EmptyResultView.kt  LoadingDialog.kt  LoadingRow.kt  LoadingView.kt
app/src/main/java/com/demo/mvvm/controllers/: AccountListEpoxyController.kt  AccountLogInEpoxyController.kt
app/src/main/java/com/demo/mvvm/fragments/: AccountListFragment.kt  AccountLogInFragment.kt
app/src/main/java/com/demo/mvvm/general/core/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  FragmentationSupportActivity.kt  FragmentationSupportFragment.kt  RootApplication.kt  RxLifecycleMvRxActivity.kt  RxLifecycleMvRxFragment.kt  SwipeBackSupportActivity.kt  SwipeBackSupportFragment.kt
app/src/main/java/com/demo/mvvm/general/core/ui/: WindowInsetsFrameLayout.java
app/src/main/java/com/demo/mvvm/general/eventbus/: EventBusData.kt  EventBusUtils.kt
app/src/main/java/com/demo/mvvm/general/network/: ApiManager.kt  CommonParamsInterceptor.java  NetWorkRequestException.kt  NetworkScheduler.kt  ResponseDataHandleMap.kt  ServiceException.kt  WsResultData.kt
app/src/main/java/com/demo/mvvm/models/: Account.kt  AccountUser.kt
app/src/main/java/com/demo/mvvm/orm/: OrmDatabase.kt  TokenInfo.kt  TokenInfoDao.kt  TokenInfoOrmService.kt
app/src/main/java/com/demo/mvvm/others/: ConstantsCollection.kt  ExtensionHelper.kt  ObjectsSerializedMapHelper.java  RouterPath.kt  SystemHelper.java
app/src/main/java/com/demo/mvvm/requests/: AccountService.kt
app/src/main/java/com/demo/mvvm/viewmodels/: AccountListViewModel.kt  AccountLogInViewModel.kt
app/src/main/java/com/demo/mvvm/views/: AccountListView.kt  AccountLogInView.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_login.xml  common_top_bar.xml  fragment_account_list.xml  fragment_account_login.xml  view_account_list.xml  view_account_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
